include "securesocial.conf"

application.secret="LmmSS03aY>83OMpV0GPUl<JKEX8fU3f?8<hF5M0_WFphs>1;diDkgBVAaq?sMPM<"
application.langs="en"

evolutionplugin=disabled

mongodb.uri ="mongodb://localhost:27017/reactivemongo-demo"
mongo-async-driver {
  akka {
    loglevel=WARNING
  }
}

# Logger
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

